**********************************************************************  00000100
*                                                                    *  00000200
*  THIS MACRO WAS WRITTEN BY PAUL EDWARDS                            *  00000300
*  RELEASED TO THE PUBLIC DOMAIN                                     *  00000400
*                                                                    *  00000500
**********************************************************************  00000600
**********************************************************************  00000700
*                                                                    *  00000800
*  PDPMAIN - STANDARD CODE TO INSERT WHEN "MAIN" FOUND.              *  00000900
*                                                                    *  00001000
**********************************************************************  00001100
*                                                                       00001200
         DS    0F                                                       00001300
*                                                                       00001400
* EYECATCHER                                                            00001500
*                                                                       00001600
         DC    C'GCCMVS!!'                                              00001700
*                                                                       00001800
* THIS IS THE NORMAL ENTRY POINT FOR THE MODULE REGARDLESS              00001900
* OF WHETHER RUNNING ON Z/OS OR MVS 3.8J                                00002000
*                                                                       00002100
         EXTRN @@CRT0                                                   00002200
         ENTRY @@MAIN                                                   00002300
@@MAIN   DS    0H                                                       00002400
         USING *,15                                                     00002500
         L     15,=V(@@CRT0)                                            00002600
         BR    15                                                       00002700
         LTORG                                                          00002800
         DROP  15                                                       00002900
